<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>css特性查询</title>
    <style>
    	.hg__header { grid-area:header; }
		.hg__footer { grid-area:footer; }
		.hg__main { grid-area:main; }
		.hg__left { grid-area:navigation; }
		.hg__right { grid-area:ads; }
		.hg {
		    display:grid;
		    grid-template-areas:"header header header"
		                         "navigation main ads"
		                         "footer footer footer";
		    grid-template-columns:150px 1fr 150px;
		    grid-template-rows:100px 
		                        1fr
		                        30px;
		    min-height:100vh;
		}
		@media screen and (max-width:600px) {
		    .hg {
		        grid-template-areas:"header"
		                             "navigation"
		                             "main"
		                             "ads"
		                             "footer";
		        grid-template-columns:100%;
		        grid-template-rows:100px 
		                            50px 
		                            1
		                            50px 
		                            30px;
		    }
		}

		.container {
			display: grid;
			grid-template-columns: 100px 10px 100px 10px 100px;
			grid-template-rows: auto auto auto; 
		}
		li {
			background-color: red;
		}
		/* l3被提取然后插入到数组最前面*/
		.l3 { 
			grid-column-start: 1;
			grid-column-end: 2;
			grid-row-start: 1;
			grid-row-end: 2; 
			background-color: blue;
			/* 简写方式 */
			grid-column: 1 / 2;
			grid-row: 1 / 2;
		}
    </style>
</head>
		
<body>
	<div class="container">
		<li class="l1">A</li>
		<li class="l2">|</li>
		<li class="l3">C</li>
		<li class="l4">|</li>
		<li class="l5">E</li>
		<li class="l6">F</li>
		<li class="l7">|</li>
		<li class="l8">H</li>
		<li class="l9">|</li>
		<li class="l10">J</li>
	</div>
	<div>-----------------------------------------</div>
	<div class="hg">
	    <header class="hg__header">Title</header>
	    <main class="hg__main">Content</main>
	    <aside class="hg__left">Menu</aside>
	    <aside class="hg__right">Ads</aside>
	    <footer class="hg__footer">Footer</footer>
    </div>
</body>

</html>
